connector.name=hive
hive.metastore.uri=thrift://reachops-hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://192.168.0.19:9001
hive.s3.aws-access-key=reachopsholder
hive.s3.aws-secret-key=reachopsholder
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC