connector.name=hive
hive.metastore.uri=thrift://reachops-hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://s3g:9878
hive.s3.aws-access-key=reachops
hive.s3.aws-secret-key=reachops
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC